{
  "name": "jacobuid.github.io",
  "version": "0.0.0-alphav0.1",
  "description": "Portfolio Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobuid/jacobuid.github.io.git"
  },
  "author": "JacobUID",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobuid/jacobuid.github.io/issues"
  },
  "homepage": "https://github.com/jacobuid/jacobuid.github.io#readme"
}
